*real*

version: 2024/02/26
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*環境構築*

環境構築                              Python3, vim-plug, deoplete.nvim
導入(vim-plug)                        Plug 'takkii/real'
設定(deoplete.nvim)                   :UpdateRemotePlugins
依存解消                              pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0           Python3.5以上4.0未満を推奨します
x = real

==============================================================================
*./real*

単語リストを作成します                cd ./.neovim/plugged/real/dict/
                                      ruby ./ruby_method.rb
ログフォルダ作成                      ruby ./tools/log_folder.rb
環境構築自動                          ruby ./tools/install.rb
configフォルダ/requirements削除       ruby ./tools/uninstall.rb

==============================================================================
