*real*

version: 2024/02/26
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)                 Plug 'takkii/real'
Settings (deoplete.nvim)                :UpdateRemotePlugins
Dependency removal                      pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0             Python3.5 or higher
x = real                                but less than 4.0 is recommended

==============================================================================
*./real*

create a word list                      cd ./.neovim/plugged/real/dict/
                                        ruby ./ruby_method.rb
Create log folder                       ruby ./tools/log_folder.rb

==============================================================================
