*real*

version: 2025/08/26
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

環境構築                              Python3, vim-plug, deoplete.nvim

導入(vim-plug)

Plug 'takkii/real'
Plug 'takkii/dict'

設定(deoplete.nvim)                   :UpdateRemotePlugins
依存解消                              pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0           Python3.5以上4.0未満を推奨します
x = real

==============================================================================
*./real/tools/*

ログフォルダ操作(作成、削除)               ruby cleaner.rb

==============================================================================
