*real*

version: 2024/07/27
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)

First and startup
Plug 'takkii/real', { 'do': 'ruby ./install.rb' }

Second and subsequent startups
Plug 'takkii/real'

Settings (deoplete.nvim)                :UpdateRemotePlugins
Dependency removal                      pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0             Python3.5 or higher
x = real                                but less than 4.0 is recommended

==============================================================================
*./real*

Create a word list manually             cd ~/.neovim/plugged/real/dict/
                                        cd ~/.vim/plugged/real/dict/
                                        ruby ./ruby_method.rb
Log folder operations (create/delete)   ruby ./tools/cleaner.rb
Develop env (dictionary generate)       ruby ./dev/copy_install.rb
Develop env (dictionary move)           ruby ./dev/move.rb
Develop env (dictionary delete)         ruby ./dev/remove.rb

==============================================================================
